@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Oswald:wght@200;300;400;500;600;700&family=Prata&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.25%;
}

body {
  font-family: "Inter";
}

a {
  text-decoration: none;
}

.container {
  max-width: 78%;
  width: 100%;
  margin: 0 auto;
}

li {
  list-style: none;
}

/* Hero */
#hero {
  min-height: 100dvh;
  width: 100%;
  padding-bottom: 2em;
}

.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3em 0;
}

.logo {
  font-size: 2rem;
  color: #3180f5;
  font-weight: 600;
  text-transform: capitalize;
}

.navbar .menu {
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-items {
  padding: 0 1em;
  font-size: 2rem;
  text-transform: capitalize;
  color: #737373;
}

.cap {
  text-transform: uppercase;
}

.cta-btn {
  height: 50px;
  padding: 0 2em;
  display: flex;
  gap: 0.8em;
  align-items: center;
  justify-content: center;
  background-color: #1da1f2;
  border: none;
  color: #fff;
  border-radius: 5px;
  transition: all ease-in 0.1s;
}

.cta-btn:hover {
  background-color: #3180f5;
}

.menu .cta-btn {
  margin-left: 1em;
}

.cta-btn span {
  display: inline-block;
  font-size: 1.8rem;
  font-weight: 700;
}

.hamburger {
  display: none;
}

.hero {
  display: flex;
}

.hero-content,
.hero-img {
  flex: 1 1 50%;
}

.hero-content {
  padding: 5.3em 0;
}

.hero-img source,
.hero-img img {
  width: 100%;
}

.two {
  display: none;
}

.hero-title {
  font-size: 5rem;
  margin: 0;
  line-height: 1.2;
  margin-bottom: 0.2em;
}

.hero-desc {
  font-size: 1.8rem;
  line-height: 1.3;
  color: #737373;
}

.cta {
  margin-top: 2.3em;
  display: flex;
  align-items: center;
  gap: 2em;
  margin-bottom: 2em;
}

.cta-span {
  font-size: 1.6rem;
  color: #3180f5;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 0.4em;
}

.people .pics img:not(:first-child) {
  margin-left: -25px;
}

.pics {
  margin-bottom: 2em;
}

.pics-desc {
  font-size: 1.8rem;
  color: #737373;
}

.pic-span {
  color: #3180f5;
  font-weight: bold;
}

/* Features */

#features {
  padding: 5em 0;
  padding-bottom: 8em;
}

.features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2em;
  width: 100%;
}

.feature {
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding: 1.5em;
  border: 1px solid #c2c0c0;
  border-radius: 5px;
}

.features-title {
  font-size: 3rem;
  margin-bottom: 2em;
}

.feature-icon {
  font-size: 2.5rem;
}

.feature-title {
  font-size: 1.7rem;
  font-weight: 700;
  text-transform: capitalize;
}

.feature-desc {
  font-size: 1.75rem;
  color: #737373;
}

/* Customers */

#customers {
  padding: 6em 0;
  background-color: #d7f5f5;
}

.customers-title {
  width: 78%;
  margin: 0 auto;
  font-size: 3rem;
  margin-bottom: 1.3em;
}

.customers {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2em;
  overflow-x: scroll;
}

.customers::-webkit-scrollbar {
  display: none;
}

.customer-card {
  background-color: #fff;
  padding: 1.5em;
  display: flex;
  flex-direction: column;
  gap: 1.2em;
  height: fit-content;
  border-radius: 5px;
  min-width: 337px;
}

.profile {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.profile-info {
  display: flex;
  flex-direction: column;
}

.left {
  display: flex;
  align-items: center;
  gap: 1em;
}

.profile .name {
  font-size: 1.7rem;
  font-weight: 700;
  color: #000;
}

.handle {
  font-size: 1.1rem;
  color: #737373;
}

.review {
  font-size: 1.75rem;
  color: #737373;
  line-height: 1.3;
}

.like-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.likes {
  font-size: 1.75rem;
  display: inline-block;
  display: flex;
  align-items: center;
  gap: 0.3em;
  color: #737373;
}

.date {
  font-size: 1.75rem;
  color: #737373;
}

/* Pricing */
#pricing {
  padding: 6em 0;
}

.pricing-title {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1em;
  margin-bottom: 2.8em;
}

.maintitle {
  font-size: 3rem;
}

.subtitle {
  font-size: 1.75rem;
  color: #737373;
}

.pricing-card {
  max-width: 420px;
  margin: 0 auto;
  border: 1px solid #ffad23;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  padding: 3em;
  gap: 2em;
}

.pricing-card span {
  display: inline-block;
}

.pricing-card_title {
  font-size: 2.2rem;
  color: #737373;
}

.price-left {
  font-size: 5rem;
  font-weight: 700;
}

.price-right {
  font-size: 2.2rem;
  color: #737373;
}

.benefits {
  display: flex;
  align-items: center;
  font-size: 1.45rem;
  color: #737373;
}

.checkmark {
  margin-right: 1em;
}

/* Footer */
footer {
  background-color: #d7f5f5;
  padding: 1.8em 0;
}

.footer {
  display: flex;
  justify-content: space-between;
}

.footer-menu {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-item {
  font-size: 1.8rem;
  padding-left: 1.2em;
  text-transform: capitalize;
  cursor: no-drop;
}

/* Desktop */
@media (max-width: 1024px) {
  .customers {
    overflow-y: hidden;
  }
}

/* Tablet */
@media (max-width: 768px) {
  .one {
    display: none;
  }

  .two {
    display: block;
  }

  .hero {
    flex-direction: column-reverse;
  }

  .hero-content,
  .hero-img {
    width: 100%;
  }

  br {
    display: none;
  }

  .features {
    grid-template-columns: 1fr;
  }
}

/* Tablet */
@media (max-width: 767px) {
  .navbar .menu {
    display: none;
  }

  .hamburger {
    display: inline-block;
  }
}

/* Mobile */
@media (max-width: 425px) {
  .customers {
    grid-template-columns: 1fr;
  }

  .navbar .menu {
    display: none;
  }

  .customer-card {
    min-width: 100%;
    width: 100%;
  }

  .cta {
    flex-direction: column;
  }

  .cta .cta-btn {
    width: 100%;
    font-size: 2.2rem;
    padding: 0;
  }

  .cta .cta-btn span {
    font-size: 1.4rem;
  }

  .cta-btn span {
    font-size: 1rem;
  }

  .footer {
    flex-direction: column;
  }

  .footer-item {
    padding: 0;
  }

  .footer-menu {
    justify-content: space-between;
    margin-top: 1em;
  }
}
